#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     5
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 rootAnchor 288 96 1
c 000 0 memoryWindow 0 0 360 528 1 Memory VIew
c 001 1 registerGroupBox 24 48 312 216 1 ROM
c 002 12 TextBox020 96 56 232 200 1 a
c 003 1 GroupBox003 24 288 312 216 1 RAM
c 004 12 TextBox004 96 296 232 200 1 a
